<!DOCTYPE html>
<html lang="en">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Project</title>

      <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
      <link href='http://fonts.googleapis.com/earlyaccess/notosansjapanese.css' rel='stylesheet'>

      <link rel="stylesheet" href="css/app.css">

      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>

   </head>
   
   <body itemscope itemtype="http://schema.org/WebPage">
      <div class="container">
         <div class="header">
            <div class="name-search-space">
               <div class="name-space">
                  <label class="web-name-label">Teachinder</label>
               </div>
               <div class="search-space">
                  <input class="search-input" type="text" placeholder="Name, note or age to search"/>
                  <button class="search-button framed-button"><label class="search-button-label button-label">Search</label></button>
               </div>
            </div>
            <div class="pages-button-space">
               <div class="pages-space">
                  <div class="teachers-page-button-space page-space">
                     <button class="teachers-page-button page-button"><label class="teacher-button-label button-label">Teachers</label></button>
                  </div>
                  <div class="statistics-page-button-space page-space">
                     <button class="statistics-page-button page-button"><label class="statistics-button-label button-label">Statistics</label></button>
                  </div>
                  <div class="favorites-page-button-space page-space">
                     <button class="favorites-page-button page-button"><label class="favorites-button-label button-label">Favorites</label></button>
                  </div>
                  <div class="about-page-button-space page-space">
                     <button class="about-page-button page-button"><label class="about-button-label button-label">About</label></button>
                  </div>
               </div>
               <div class="add-button-space">
                  <button class="add-button framed-button"><label class="add-button-label button-label">Add teacher</label></button>
               </div>
            </div>
         </div>

         <hr>

         <div class="page teachers-page">
            <div class="name-label-space">
               <label class="name-label header-label">Top Teachers</label>
            </div>
            <div class="categories-space">
               <div class="category-space category-age-space">
                  <label class="category-label category-age-label">Age</label>
                  <select class="category-input category-age-input">
                  </select>
               </div>
               <div class="dotted-hr"></div>
               <div class="category-space category-region-space">
                  <label class="category-label category-region-label">Region</label>
                  <select class="category-input category-region-input">
                  </select>
               </div>
               <div class="dotted-hr"></div>
               <div class="category-space category-sex-space">
                  <label class="category-label category-sex-label">Sex</label>
                  <select class="category-input category-sex-input">
                     <option class="all-option option-label">All</option>
                     <option class="male-option option-label">Male</option>
                     <option class="female-option option-label">Female</option>
                  </select>
               </div>
               <div class="dotted-hr"></div>
               <div class="category-space category-photo-space">
                  <input type="checkbox" class="category-input category-photo-input checkbox"/>
                  <label class="category-photo-label category-label">Only with photo</label>
               </div>
               <div class="dotted-hr"></div>
               <div class="category-space category-favorites-space">
                  <input type="checkbox" class="category-input category-favorites-input checkbox"/>
                  <label class="category-favorites-label category-label">Only favorites</label>
               </div>
            </div>
            <div class="teachers-page-list">
            </div>
         </div>
         <hr>
         <div class="page statistics-page">
            <div class="name-label-space">
               <label class="name-label header-label">Statistics</label>
            </div>
            <div class="table-space">
               <table class="statistics-table">
                  <thead>
                     <tr>
                        <th class="sort-name des">Name</th>
                        <th class="sort-speciality des">Speciality</th>
                        <th class="sort-age des">Age</th>
                        <th class="sort-gender des">Gender</th>
                        <th class="sort-nationality des">Nationality</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
            <div class="table-buttons-space">
               <div class="table-pages-first-space">
                  <button class="table-button table-first">First</button>
                  <span class="table-span">...</span>
               </div>
               <div class="table-pages-button-space">
               </div>
               <div class="table-pages-last-space">
                  <span class="table-span">...</span>
                  <button class="table-button table-last">Last</button>
               </div>
            </div>
            <canvas class="statistics-piechart"></canvas>
         </div>
         <hr>
         <div class="page favorites-page">
            <div class="name-label-space">
               <label class="name-label header-label">Favorites</label>
            </div>
            <div class="favorites-page-list">
               <div class="list-button-space">
                  <button class="previous-button list-button"><img src="images/left.png" alt="left"></button>
               </div>
               <div class="favorites-list">
               </div>
               <div class="list-button-space">
                  <button class="next-button list-button"><img src="images/right.png" alt=right></button>
               </div>
            </div>
         </div>
         <hr>
         <div class="page about-page">
            <div class="about-space">
               <p class="about-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. A atque facere, hic impedit itaque molestiae sit tempore? Ea in mollitia natus rerum
                  voluptates. Ea ex excepturi facere tempora. Aliquid asperiores hic impedit iusto natus quaerat ratione sit? Culpa iusto optio voluptas voluptate.
                  Enim eveniet fugit iure maiores molestiae, praesentium quia.
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi illum in inventore ipsum odio omnis quisquam sed tempora?
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse id iusto mollitia, odit sint ullam veritatis vero?
               </p>
            </div>
            <div class="pages-button-space">
               <div class="pages-space">
                  <div class="teachers-page-button-space page-space">
                     <button class="teachers-page-button page-button"><label class="teacher-button-label button-label ab-but-label">Teachers</label></button>
                  </div>
                  <div class="statistics-page-button-space page-space">
                     <button class="statistics-page-button page-button"><label class="statistics-button-label button-label ab-but-label">Statistics</label></button>
                  </div>
                  <div class="favorites-page-button-space page-space">
                     <button class="favorites-page-button page-button"><label class="favorites-button-label button-label ab-but-label">Favorites</label></button>
                  </div>
                  <div class="about-page-button-space page-space">
                     <button class="about-page-button page-button"><label class="about-button-label button-label ab-but-label">About</label></button>
                  </div>
               </div>
               <div class="add-button-space">
                  <button class="add-button framed-button"><label class="add-button-label button-label">Add teacher</label></button>
               </div>
            </div>
         </div>
         <div class="add-form-space">
            
         </div>
         <div class="teacher-long-card-space">
            <div class="teacher-long-card">
               
            </div>
         </div>
      </div>

      <script type="module" src="js/app.js"></script>    
      <script src="
      https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js
      "></script>  
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>
   </body>
</html>